#clear method()
dict={'name':'Anu','Age':'24','Course':'Python Django','phn no':'9747002485'}
print(dict)
print(dict.clear())
#copy()
dict2={'Institution':'Luminar technolab','Place':'Kakkanad','Tutor':'Shivapriya'}
print(dict2.copy())
#dict.fromkeys()
print(dict2.fromkeys(dict2,'Kakkanad'))
#dict.get()
print(dict2.get('Tutor'))
#dict.items()
print(dict2.items())
#dict.keys()
print(dict2.keys())
#dict.values()
print(dict2.values())
#len()
print(len(dict2))
#dict.update()
dict2.update({'fees':'25000'})
print(dict2)
#dict.pop()
(dict2.pop('Place'))
print(dict2)
#popitem()
print(dict2.popitem())
#count()

#dict.setdefault()
print(dict2.setdefault('Tutor'))
print(dict2.setdefault('Batch',2))
print(dict2)
#del()
del(dict2["Tutor"])
print(dict2)
#add()
dict2["fees"]=25000
dict2["College"]="MES"
print(dict2)

